# DemoMVVMKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/demo/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/mvvm/: DemoApp.kt  MainActivity.kt
app/src/main/java/demo/mvvm/base/: BaseActivity.kt
app/src/main/java/demo/mvvm/db/: PokeDao.kt  PokemonDB.kt
app/src/main/java/demo/mvvm/di/module/: DataBaseModule.kt  DemoApiModule.kt
app/src/main/java/demo/mvvm/model/dao/: Pokemon.kt
app/src/main/java/demo/mvvm/model/loginresponse/: BusinessUnit.kt  Data.kt  Example.kt
app/src/main/java/demo/mvvm/network/: APIService.kt
app/src/main/java/demo/mvvm/repository/: MainRepository.kt
app/src/main/java/demo/mvvm/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: progress_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
